.hiden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

/* reset */

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    margin: -1px;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.current {
        position: relative;
    }

    .nav-link.current::after {
        content: '';

        position: absolute;
        left: 0;
        bottom: -1px;

        width: 100%;
        height: 4px;
        border-radius: 2px;

        background-color: #404bbf;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* Mobile menu*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}



.mobile-menu-nav {
    margin-bottom: auto;


}

.mobile-navigation {
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.nav-mobile-item {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;

}

.nav-mobile-link:hover,
.nav-mobile-link:focus {
    color: #4D5AE5;

}

.nav-mobile-link {
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-current {
    color: #404BBF;
}


.mobile-contacts {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;


}

.mobile-address {
    margin-bottom: 48px;
}

.mobile-contacts-link {
    color: black;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.mobile-contacts-link:hover,
.mobile-contacts-link:focus {
    color: #4D5AE5;
}


.mobile-social-list {
    display: flex;
    justify-content: space-between;
}

.mobile-contacts .mobile-contacts-item:last-child .mobile-contacts-link {
    color: #4D5AE5;
}

.mobile-social-item {
    width: 40px;
    height: 40px;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}






/* Head section*/
.head-section {
    font-size: 56px;
    line-height: 1.07;
    background-color: #2E2F42;
    padding: 72px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/back-img-mobile.jpg);
    max-width: 320px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

.head-title {
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    max-width: 216px;
    margin: 0 auto 72px auto;
    color: #FFFFFF;
    text-align: center;
}




.button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    border: none;
    outline: none;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

@media (min-resolution : 192dpi) {
    .head-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/back-img-mobile@2x.jpg), ;
    }
}

@media screen and (min-width:768px) {

    .head-title {
        font-size: 56px;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .head-section {
        padding: 112px 0;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/back-img-tablet.jpg);
    }

    @media (min-resolution: 192dpi) {
        .head-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/back-img-tablet@2x.jpg);
        }
    }
}


@media screen and (min-width:1158px) {
    .head-title {
        margin-bottom: 48px;

    }

    .head-section {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/back-img-dekstop.jpg);
        max-width: 1440px;

    }

    @media (min-resolution:192dpi) {
        .head-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/back-img-dekstop@2x.jpg);
        }
    }
}


/*About*/

.about-section {
    padding: 96px 0;
}

.about-icon {
    display: none;
}

.about-ul {
    gap: 72px;
    display: flex;
    flex-direction: column;
}

.title-about {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: center;


}

.p-about {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    max-width: 288px;
}

@media screen and (min-width:768px) {

    .about-ul {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 24px;
        row-gap: 72px;
    }

    .about-list {
        width: calc((100% - 24px) /2);


    }

    .p-about {
        max-width: 376px;
    }

    .title-about {
        text-align: justify;
    }
}

@media screen and (min-width:1158px) {
    .about-list {
        width: calc((100% - 72px) / 4);
    }

    .about-section {
        padding: 120px 0;
    }

    .about-icon {
        display: block;
    }

    .about-icon-container {
        display: flex;
        justify-content: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #F4F4FD;
        align-items: center;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        margin-bottom: 8px;

    }

    .title-about {
        font-weight: 500;
        font-size: 20px;
    }

    .p-about {
        font-weight: 400;
        font-size: 16px
    }
}

/* Team */
.team-section {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.team-list {
    display: flex;
    gap: 72px;
    flex-direction: column;
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.team {
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    max-width: 264px;


}

.name-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: center;
}

.p-team {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-info {
    padding: 32px 0;
}

.team-icon {

    fill: var(--icon-color, #f4f4fd);

}

.team-item {
    width: 40px;
    height: 40px;
}

.team-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color, #4d5ae5);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
    background-color: #404bbf;
}

.team-social-list {
    display: flex;
    justify-content: center;
    gap: 24px;

    margin-top: 8px;
}

@media screen and (min-width:768px) {


    .team-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 24px;
        justify-content: center;

    }
}

@media screen and (min-width:1158px) {
    .team {
        width: calc((100% - 3 * 24px) / 4);
    }

    .team-section {
        padding: 120px 0;
    }
}

/* Portfolio*/
.portfolio-section {
    padding: 96px 0;
}

.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.portfolio-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;

}

.portfolio-list {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover {

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

}

.portfolio-list:hover .portfolio-hidden-text {
    transform: translateY(0);
}


.p-portfolio {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.box-portfolio {
    position: relative;
    overflow: hidden;

}

.portfolio-hidden-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.div-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.portfolio-ul {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}

@media screen and (min-width:768px) {
    .portfolio-ul {
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
        flex-direction: row;
    }

    .portfolio-list {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width:1158px) {
    .portfolio-list {
        width: calc((100% - 48px) / 3);
    }

    .portfolio-section {
        padding: 120px 0;
    }

    .portfolio-ul {
        row-gap: 40px;
    }
}

/*Footer*/
.footer {
    background-color: #2E2F42;
    color: #F4F4FD;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 100px 0;

}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 264px;

}

.studio-footer {
    color: #f4f4fd;
}

.footer .logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    margin-right: 0;
}

.footer-social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-direction: column;

}

.footer-social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;

}


.footer-together {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;

}

.footer-list {

    gap: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-item {
    width: 40px;
    height: 40px;

}

.footer-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;


}

.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
}

.text-subscribe {
    margin-bottom: 16px;
    font-weight: 500;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
}

.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #FFFFFF;

}

.footer-input::placeholder {
    color: #FFFFFF;
}

.subscribe-icon {
    fill: #FFFFFF;
    margin-left: 16px;

}

.form-subscribe {
    display: flex;
    gap: 24px;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;



}

.footer-btn {
    background-color: #4D5AE5;
    border-radius: 4px;
    border: none;
    outline: none;
    min-width: 165px;
    height: 40px;
    cursor: pointer;

    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #404BBF;
}

@media screen and (min-width:768px) {
    .footer .logo {
        justify-content: start;
    }

    .text-subscribe {
        justify-content: start;
    }

    .footer-input {
        width: 264px;
    }

    .footer-social-media {
        align-items: start;
    }

    .footer-together {
        justify-content: start;
        padding: 0 108px;
        gap: 24px;
        row-gap: 72px;

    }
}

@media screen and (min-width:1158px) {
    .footer-together {
        justify-content: center;
        padding: 0 15px;
        gap: 0;
        align-items: center;
    }

    .logo-wrapper {
        margin-right: 120px;
    }

    .footer-social-media {
        margin-right: 80px;
    }

}

/*Modal-window*/
.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 999;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}


.modal {

    background-color: #FCFCFC;
    width: 288px;
    min-height: 584px;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.close-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 24px;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.close-btn:hover {
    background-color: #404bbf;
    border: none;
    fill: #FFFFFF;
}

.close-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #FFFFFF;
}

.form-label {
    display: block;
    flex-direction: column;
    position: relative;
    color: #8E8F99;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 4px;



}




.position-icon-input {
    position: relative;
}


.form-modal {}

.form-modal :nth-child(4) {
    margin-bottom: 16px;
}


.form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-box {
    margin-bottom: 8px;
}

.modal-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;

    color: #2E2F42;

}

.form-input {
    padding-left: 38px;

    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;


}








.form-input:active {
    border-color: #4D5AE5;
}

.form-input:focus {
    border-color: #4D5AE5;

}

.form-input:focus+svg {
    fill: #4D5AE5;
}


.textarea {

    resize: none;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);

    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.textarea:focus {
    border-color: #4D5AE5;
}

.checkbox-label {

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: flex;
    flex-direction: row;

}

.privacy-box {
    margin-bottom: 24px;

}

.insert {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
    flex-shrink: 0;

}

.checkbox-label input {
    display: none;


}

.form-link {
    color: #4d5ae5;
    text-decoration: underline;

}

.checkbox-input:checked+.form-label .insert {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}



.form-btn {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    border-radius: 4%;
    border: none;
    outline: none;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    padding: 8px 24px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    align-items: center;
    justify-content: center;

    color: #FFFFFF;
}

.form-btn:hover,
.form-btn:focus {
    background-color: #404BBF;
}

@media screen and (min-width:768px) {

    .modal {
        width: 408px;
    }

}